{
  "_args": [
    [
      {
        "raw": "@blueprintjs/core",
        "scope": "@blueprintjs",
        "escapedName": "@blueprintjs%2fcore",
        "name": "@blueprintjs/core",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\dropbox\\web\\patrick\\codee\\src\\system\\user\\addons\\codee\\javascript\\src"
    ]
  ],
  "_from": "@blueprintjs/core@latest",
  "_id": "@blueprintjs/core@1.1.0",
  "_inCache": true,
  "_location": "/@blueprintjs/core",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/core-1.1.0.tgz_1479932063399_0.29603054700419307"
  },
  "_npmUser": {
    "name": "blueprintjs",
    "email": "ggray@palantir.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@blueprintjs/core",
    "scope": "@blueprintjs",
    "escapedName": "@blueprintjs%2fcore",
    "name": "@blueprintjs/core",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@blueprintjs/core/-/core-1.1.0.tgz",
  "_shasum": "b65588b6dc1b60da4c8f96f2b1f235b3fa03672b",
  "_shrinkwrap": null,
  "_spec": "@blueprintjs/core",
  "_where": "C:\\dropbox\\web\\patrick\\codee\\src\\system\\user\\addons\\codee\\javascript\\src",
  "author": {
    "name": "Palantir Technologies"
  },
  "bugs": {
    "url": "https://github.com/palantir/blueprint/issues"
  },
  "dependencies": {
    "classnames": "^2.2",
    "dom4": "^1.8",
    "normalize.css": "4.1.1",
    "pure-render-decorator": "^1.1",
    "tether": "^1.2"
  },
  "description": "Core styles & components",
  "devDependencies": {
    "bourbon": "4.2.6",
    "react": "15.4.0",
    "react-addons-css-transition-group": "15.4.0",
    "react-addons-test-utils": "15.4.0",
    "react-dom": "15.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b65588b6dc1b60da4c8f96f2b1f235b3fa03672b",
    "tarball": "https://registry.npmjs.org/@blueprintjs/core/-/core-1.1.0.tgz"
  },
  "homepage": "https://github.com/palantir/blueprint#readme",
  "keywords": [
    "palantir",
    "blueprint",
    "components",
    "styles",
    "theme",
    "ui"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "blueprintjs",
      "email": "ggray@palantir.com"
    }
  ],
  "name": "@blueprintjs/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^15.0.1 || ^0.14",
    "react-addons-css-transition-group": "^15.0.1 || ^0.14",
    "react-dom": "^15.0.1 || ^0.14"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/palantir/blueprint.git"
  },
  "scripts": {},
  "style": "dist/blueprint.css",
  "typings": "dist/index.d.ts",
  "version": "1.1.0"
}
