<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Codee ExpressionEngine Add-on Documentation</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Codee Documentation</h1></td>
<td id="breadcrumb_right">&nbsp;</td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb"><a href="http://www.ralphmedia.co.uk">Ralph</a> &#8250;&nbsp; <a href="#">Add-ons</a> &nbsp;&#8250;&nbsp; Codee </td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

	<div id="toc">
	  	<h3>Table of Contents</h3>
	  </div>


<!-- START CONTENT -->
<div id="content">
  <h1>Codee v1.0</h1>
  <p>Codee is an IDE for ExpressionEngine 3 with tabs and code completion.</p>
  <ul>
  
  <li><a href="codee-demo.ralphmedia.co.uk">View live demo of Codee</a></li>
  
  <li><a href="http://www.ralphmedia.co.uk/">About Ralph</a></li>
</ul>
<h2>Documentation Versions</h2> 
This is the first version.

<h2>Installation</h2>
<p>Make sure your system meets the minimum requirements:</p>
<ul>
  <li><a href="http://expressionengine.com/" target="_blank">ExpressionEngine</a> 3.4.0 or later</li>
  <li>PHP 5</li>
</ul>
<ol>
  <li>Download and extract Codee ZIP file.</li>
  <li>Upload the /system/user/addons/codee folder to system/user/addons/codee</li>
  <li>Upload the /themes/user/codee folder to /themes/user/codee </li>
  <li>Install the module in Developer &gt; Add-On Manager. Scroll down to the Third Party Add-Ons section. Click Install next to Codee Template Manager</li>
  <li>Click the Codee Template Manager link to open Codee.</li>
  <li>Optional: To add to top menu click Settings &gt; Menu Manager &gt; Default &gt; Add Menu Item &gt; Click Codee &gt; Save Menu Set</li>
</ol>
<h2>Using Codee</h2>
<p>To open codee click Developer &gt; Add-On Manager, Scroll down to the Third Party Add-Ons section and click Codee Template Manager.</p>
<p>You can create new Templates and Groups by clicking on (+) Template or (+) Group in the sidebar. Open templates by clicking on them in the sidebar.</p>
<h2>Keyboard shortcuts</h2>
<h3>Template keyboard shortcuts</h3>

<table>
  <tr>
    <td>Ctrl+S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Save template</td>
  </tr>
  <tr>
    <td>Ctrl+F</td>
    <td>Find text in template</td>
  </tr>
</table>
<p>More coming soon....</p>
<h2>Change Log</h2>
<h3>Version 1.0</h3>
<p>Release 2017-06-28</p>
<ul>
  <li>First version, featuring code completions and tabs.</li></ul>
<h2>Compatibility</h2>
<h3>Build in modules</h3>
<p>Codee will show code completions for build in modules such as Channel Entries. This also includes custom fields &amp; relationships<a href="#filter-filter-group-category_group"></a></p>
<h3>Third party modules</h3>
<p>Codee doesn't have code completion for third party addons yet.</p>
<h2>About Codee</h2>
<h3>License</h3>
<p>Codee is a per seat license so each license grants the user the right to perform an unlimited number of installations for use by one developer. For example if your company has one person editing templates with Codee then you only need to buy one license, if your company has two developers editing templates you will need two licenses. Codee licenses are perpetual.  Once you buy a license to a specific version, and as long as you abide by the license agreement, you can use that version forever with no additional cost. The license grants you the right to download and upgrade to the latest version of Codee for one year. </p>
<h3>Support</h3>
<p>Support is available by email or the Devotee forum. We do not provide any guarantees on support but we will do our best if you are having problems.  </p>
<ul>
    <li><script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")73,\\\"dnfuyd8wk7<06730\\\\q8?\\\"\\\\,630\\\\k& )*300\\"+
"\\{f730\\\\`530\\\\}ZRjgr\\\"\\\\\\\"\\\\\\\"\\\\t\\\\710\\\\630\\\\710\\\\" +
"010\\\\530\\\\500\\\\V100\\\\600\\\\430\\\\200\\\\100\\\\500\\\\430\\\\N010" +
"\\\\t\\\\710\\\\500\\\\*U320\\\\500\\\\000\\\\610\\\\100\\\\720\\\\220\\\\_" +
"4+s38t81338<#>0\\\"\\\\710\\\\%.%9>(8})1(*#,bc300\\\\[YIR130\\\\Y310\\\\420" +
"\\\\530\\\\Z_WEY]Y300\\\\XEOD]DIA\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(e" +
"doCrahCmorf.gnirtS=+o;721=%y;2=*y))y+73(>i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\"+
"\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                           ;
while(x=eval(x));
//-->
//]]>
</script>
</li>
    <li>Use the Devot:ee forum </li>
</ul>
<p></p>

<p></p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>&nbsp;</p>
<p>&nbsp;&middot;&nbsp; Copyright &#169; 2012 &nbsp;&middot;&nbsp;<a href="http://www.ralphmedia.co.uk">Ralph</a></p>
</div>

<script>

/// http://stackoverflow.com/questions/187619/is-there-a-javascript-solution-to-generating-a-table-of-contents-for-a-page
function makeToc() {
    var toc = "";
    var level = 0;

    document.getElementById("content").innerHTML =
    	document.getElementById("content").innerHTML.replace(
    		/<h([\d])>(.+)<\/h([\d])>/gi,
    		function (str, openLevel, titleText, closeLevel) {
    			if (openLevel != closeLevel) {
    				return str;
    			}

    			if (openLevel > level) {
    				toc += (new Array(openLevel - level + 1)).join("<ul>");
    			} else if (openLevel < level) {
    				toc += (new Array(level - openLevel + 1)).join("</ul>");
    			}

    			level = parseInt(openLevel);
				// http://css-tricks.com/snippets/javascript/strip-html-tags-in-javascript/
    			var anchor = titleText.replace(/(<([^>]+)>)/ig,"").replace(/[^\w]+/g, "-");
    			toc += "<li><a href=\"#" + anchor + "\">" + titleText
    				+ "</a></li>";

    			return "<h" + openLevel + "><a href=\"#" + anchor + "\" id=\"" + anchor + "\">"
    				+ titleText + "</a></h" + closeLevel + ">";
    		}
    	);

    if (level) {
    	toc += (new Array(level + 1)).join("</ul>");
    }

    document.getElementById("toc").innerHTML += toc;
}
makeToc();
</script>
</body>
</html>